<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:orientation="horizontal">

        <GridView
            android:id="@+id/listCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp">

        </GridView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/turn"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:text="Ход"
                android:textColor="#1A5276"
                android:background="#ECF0F1"/>

            <Button
                android:id="@+id/shield"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shield"
                android:text="Щит"
                android:textColor="#1A5276" />


        </LinearLayout>

        <ListView
            android:id="@+id/list_resources"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="10dp" />
    </LinearLayout>

    <ProgressBar xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:progress="65"
        android:progressDrawable="@drawable/gradient_progress" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <GridView
            android:id="@+id/grid_builds"
            android:layout_width="375dp"
            android:layout_height="200dp">

        </GridView>

        <GridView
            android:id="@+id/grid_war"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="1dp"
            android:numColumns="auto_fit"
            android:background="#1a5276"
            android:gravity="center"
            android:horizontalSpacing="2dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2dp" />
    </LinearLayout>

</LinearLayout>