<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:orientation="horizontal">

        <GridView
            android:id="@+id/listCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </GridView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/turn"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Ход"
                android:textColor="#1A5276" />

            <Button
                android:id="@+id/shield"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/shield"
                android:textColor="#1A5276"
                android:text="Щит" />


        </LinearLayout>

        <ListView
            android:id="@+id/list_resources"
            android:layout_width="617dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"/>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:progress="65" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <GridView
            android:id="@+id/grid_builds"
            android:layout_width="375dp"
            android:layout_height="200dp">

        </GridView>

        <ListView
            android:id="@+id/list_tribes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp" />
    </LinearLayout>

</LinearLayout>