<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/loyaltyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10dp"
        android:text="Текущий множитель отдыха: 0.5 "
        android:textSize="16sp" />

    <Button
        android:id="@+id/workButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#1A5276"
        android:gravity="center"
        android:text="Трудовой день"

        android:textColor="#FFF"
        android:textSize="16sp" />
</LinearLayout>